*************************************************************
FileName = RJ45_BREAKOUT.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : RJ45_BREAKOUT.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : RJ45_BREAKOUT.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Overlay
      File : RJ45_BREAKOUT.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : RJ45_BREAKOUT.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : RJ45_BREAKOUT.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D22
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : RJ45_BREAKOUT.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D22
*************************************************************

*************************************************************
Generating : Top Paste
      File : RJ45_BREAKOUT.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : RJ45_BREAKOUT.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : RJ45_BREAKOUT.GM


Used DCodes :
    D23
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : RJ45_BREAKOUT.GBR1


Used DCodes :
    D24
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : RJ45_BREAKOUT.GBR2


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

