%TF.GenerationSoftware,Altium Limited,Altium Designer,26.5.1 (12)*%
G04 Layer_Color=0*
G04 Board_Origin=0|0*
%FSLAX45Y45*%
%MOMM*%
%TF.SameCoordinates,712E59CF-DB9A-41A5-8CA6-1394EE55B6E0*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Plated,1,2,PTH,Drill*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,ComponentDrill*%
%ADD25C,1.05000*%
%ADD26C,0.89000*%
%TA.AperFunction,OtherDrill,Pad Free-1 (50mm,100mm)*%
%ADD27C,4.25000*%
%TA.AperFunction,OtherDrill,Pad Free-2 (115mm,100mm)*%
%ADD28C,4.25000*%
%TA.AperFunction,OtherDrill,Pad Free-3 (50mm,40mm)*%
%ADD29C,4.25000*%
%TA.AperFunction,OtherDrill,Pad Free-4 (115mm,40mm)*%
%ADD30C,4.25000*%
%TA.AperFunction,ComponentDrill*%
%ADD31C,1.57000*%
%ADD32C,1.00000*%
%TA.AperFunction,ViaDrill,NotFilled*%
%ADD33C,1.50000*%
D25*
X5927000Y9550000D02*
D03*
X5673000D02*
D03*
X10010333D02*
D03*
X9756333D02*
D03*
X7306333D02*
D03*
X7560333D02*
D03*
X10827000D02*
D03*
X10573000D02*
D03*
X8377000D02*
D03*
X8123000D02*
D03*
X9193667D02*
D03*
X8939667D02*
D03*
X6743667D02*
D03*
X6489667D02*
D03*
D26*
X5346700Y7047700D02*
D03*
X5524700Y7557700D02*
D03*
Y7353700D02*
D03*
Y7149700D02*
D03*
Y6945700D02*
D03*
X5346700Y7455700D02*
D03*
Y7251700D02*
D03*
Y6843700D02*
D03*
D27*
X5000000Y10000000D02*
D03*
D28*
X11500000D02*
D03*
D29*
X5000000Y4000000D02*
D03*
D30*
X11500000D02*
D03*
D31*
X5435700Y6388700D02*
D03*
Y8014700D02*
D03*
D32*
X10312400Y5782100D02*
D03*
Y4102100D02*
D03*
X6362400Y5782100D02*
D03*
Y4102100D02*
D03*
D33*
X7048500Y4483100D02*
D03*
X5867400Y8394700D02*
D03*
%TF.MD5,bb9fa950fbf87eebae872ce87cb8aebc*%
M02*
