%TF.GenerationSoftware,Altium Limited,Altium Designer,26.5.1 (12)*%
G04 Layer_Color=0*
G04 Board_Origin=0|0*
%FSLAX45Y45*%
%MOMM*%
%TF.SameCoordinates,712E59CF-DB9A-41A5-8CA6-1394EE55B6E0*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Profile,NP*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,Profile*%
%ADD23C,0.02540*%
D23*
X4550000Y4000000D02*
G03*
X5000000Y3550000I450000J0D01*
G01*
X11500000D01*
D02*
G03*
X11950000Y4000000I0J450000D01*
G01*
Y10000000D01*
D02*
G03*
X11500000Y10450000I-450000J0D01*
G01*
X5000000D01*
D02*
G03*
X4550000Y10000000I0J-450000D01*
G01*
Y4000000D01*
%TF.MD5,5f1e25b07c597ea2577f8da25b7ea439*%
M02*
