%TF.GenerationSoftware,Altium Limited,Altium Designer,26.5.1 (12)*%
G04 Layer_Color=0*
G04 Board_Origin=0|0*
%FSLAX45Y45*%
%MOMM*%
%TF.SameCoordinates,6FC9F6E1-41C6-43C5-A5FF-3E8B316A3495*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Profile,NP*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,Profile*%
%ADD25C,0.02540*%
D25*
X7619999Y5334000D02*
Y8636001D01*
D02*
G03*
X7467600Y8788400I-152399J0D01*
G01*
X5715000D01*
X5562600Y8940800D01*
Y11264900D01*
X6108700Y11811000D01*
X11747500D01*
X12255500Y11303000D01*
Y9448800D01*
X12103100Y9296400D01*
X11264900D01*
D02*
G03*
X11112500Y9144000I0J-152400D01*
G01*
X11112500Y5334000D01*
X10960100Y5181600D01*
X7772400Y5181600D01*
X7619999Y5334000D01*
%TF.MD5,c15870a84371a1a6ae03a1567b623cc4*%
M02*
