%TF.GenerationSoftware,Altium Limited,Altium Designer,26.5.1 (12)*%
G04 Layer_Color=0*
G04 Board_Origin=0|0*
%FSLAX45Y45*%
%MOMM*%
%TF.SameCoordinates,53A2190E-3553-45D8-A606-77E32103BD55*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Profile,NP*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,Profile*%
%ADD30C,0.02540*%
D30*
X5562600Y8788400D02*
X7620000D01*
X7619999Y5181600D01*
X10401300Y5181600D01*
X11112529Y5170824D01*
X11112500Y5168900D01*
Y9296400D01*
X12255500D01*
Y11303000D01*
X11747500Y11811000D01*
X6108700D01*
X5562600Y11264900D01*
Y8788400D01*
%TF.MD5,1dfdc3b223120407173bf77181a8cfdc*%
M02*
