----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   27/06/2026  18:38:27
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.89mm (35mil)                                            Round             8         PTH        14.29mm (0.56inch)
T2      1mm (39mil)                                               Round             12        PTH        67.47mm (2.66inch)
T3      1.02mm (40mil)                                            Round             40        PTH        167.91mm (6.61inch)
T4      1.5mm (59mil)                                             Round             9         PTH        102.23mm (4.02inch)
T5      1.57mm (62mil)                                            Round             2         PTH        16.26mm (0.64inch)
T6      3mm (118mil)                                              Round             4         PTH        139.63mm (5.50inch)
T7      3.25mm (128mil)                                           Round             2         NPTH       12.70mm (0.50inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              77

Total Processing Time (hh:mm:ss) : 00:00:00
